# gitTest

./: reademe.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location/: LocateListener.java  Location.java  LocationMode.java  MainActivity.java  XMapLocation.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
signAPK/: cwlSign.jks  mdm.keys  platform.pk8  platform.x509.pem
