apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.location"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'mdm'
            keyPassword '1qaz2wsx'
            storeFile file("../signApk/mdm.keys")
            storePassword '1qaz2wsx'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def apk = output.outputFile
                    if (apk != null && apk.name.endsWith('.apk')) {
                        def fileName = "cmfchina_v${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(apk.parent + "/package", fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        sdwj_huawei {
            buildConfigField "String", "BASE_URL", "\"http://10.1.0.17:8083/mdmInterfaceUnit/\""
        }
        sdwj_hisense {
            buildConfigField "String", "BASE_URL", "\"http://10.1.0.17:8083/mdmInterfaceUnit/\""
        }
        sdwj_redmi {
            buildConfigField "String", "BASE_URL", "\"http://10.1.0.17:8083/mdmInterfaceUnit/\""
        }
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd_hh-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
}
